<!DOCTYPE html>
<html>

<head>
    <title>W Go-Kart Osaka</title>
    <link rel="icon" type="image/png" href="../images/LOGO.png">
    <link rel="stylesheet" href="../style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <nav>

        <div class="logo">
            <a href="index.html">
                <img src="../images/LOGO.png" alt="W Go-Kart Osaka">
            </a>
        </div>

        <!-- 手機版 -->

        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>

        <!-- 桌面版 -->

        <div class="desktop-menu">

            <a href="#home">首頁</a>
            <a href="#tours">行程</a>
            <a href="#Requirement(IDP)">駕照需求</a>
            <a href="#pricing">價格</a>
            <a href="#access">交通資訊</a>
            <a href="#faq">常見問題</a>
            <a href="#about">關於我們</a>

        </div>

    </nav>

    <!-- 各國語言 -->
    <div class="language-switch">

        <a href="../index.html">
            <img src="../images/flags/us.png" alt="English">
        </a>

        <a href="../tw/index.html">
            <img src="../images/flags/tw.png" alt="繁體中文">
        </a>

        <a href="../jp/index.html">
            <img src="../images/flags/jp.png" alt="日本語">
        </a>

    </div>

    <div class="mobile-menu" id="menu">

        <a href="#home">首頁</a>
        <a href="#tours">行程</a>
        <a href="#Requirement(IDP)">駕照需求</a>
        <a href="#pricing">價格</a>
        <a href="#access">交通資訊</a>
        <a href="#faq">常見問題</a>
        <a href="#about">關於我們</a>

    </div>
    
    <section class="home" id="home">
        <h1>W Go-Kart Osaka</h1>

        <p>以最特別的方式探索大阪</p>

        <a href="https://wgokart.github.io/wgokartbooking/tw/"
        class="book-btn"
        target="_blank">
        立即預約
        </a>
    </section>

    <section class="car-banner">

        <div class="car-track">

            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">
            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">

        </div>

    </section>

    <section class="tours" id="tours">
        <h2>熱門行程</h2>
                <div class="tour-cards">
                    <a href="https://wgokart.github.io/wgokartosaka/pdf/40minROUTE.pdf" class="tour-card">
                        <h3>體驗方案</h3>
                        <p>輕鬆體驗大阪街道</p>
                    </a>
                
                    <a href="https://wgokart.github.io/wgokartosaka/pdf/CastleROUTE.pdf" class="tour-card">
                        <h3>大阪城<br>(尊榮方案)</h3>
                        <p>欣賞大阪歷史名勝與城市風景</p>
                    </a>
                        
                    <a href="https://wgokart.github.io/wgokartosaka/pdf/CityROUTE.pdf" class="tour-card">
                        <h3>通天閣<br>(尊榮方案)</h3>
                        <p>體驗大阪著名的夜生活魅力</p>
                    </a>
                </div>
    </section>

    

    <section class="license-section" id="Requirement(IDP)">

        <div class="license-text">

            <h2>駕照需求</h2>

            <h3>001. 有效的國際駕駛許可證(IDP)</h3>
                <p>
                    1. 必須依據《1949 年日內瓦公約》核發。<br>
                    2. 必須與您的原始駕照一同攜帶。
                </p>
            <h3>002. 駕照日文譯本（適用特定國家）</h3>
                <p>
                    以下國家及地區的旅客，可使用官方核准的駕照日文譯本代替國際駕駛許可證(IDP):
                </p>
                <p>
                    台灣、瑞士、德國、法國、比利時、摩納哥。
                </p>
            <h3>003. 必備文件</h3>
                <p>請出示以下所有文件:</p>
                <p>
                    <strong>使用國際駕駛許可證(IDP)者:</strong><br>
                    國際駕駛許可證（正本）＋ 本國駕照（正本）＋ 護照
                </p>
                <p>
                    <strong>使用駕照日文譯本者:</strong><br>
                    駕照日文（譯本）＋ 本國駕照（正本）＋ 護照
                </p>
                <p>
                    <strong>重要提醒：</strong> 文件不齊全者，恕無法參加行程。
                </p>
            <h3>004. 日本駕照</h3>
                <p>
                    持有效日本駕照者可直接參加本行程。
                </p>
        </div>

        <div class="license-gallery">
            <img src="../images/license1.png">
            <img src="../images/license2.png">
            <img src="../images/license3.png">
        </div>
    
    </section>
    
     <section class="car-banner">

        <div class="car-track">

            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">
            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">

        </div>

    </section>

    <section class="pricing" id="pricing">

        <h2>價格方案</h2>

        <div class="swiper pricingSwiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <!-- 第一張 -->
                    <div class="price-card">

                            <h3>體驗方案</h3>

                            <div class="price">
                                ¥6,000/<br>30 分鐘體驗
                            </div>

                            <ul>
                                <li>安全保險</li>
                                <li>專業導覽員</li>
                                <li>免費咖啡</li>
                                <li>免費藍牙喇叭</li>
                                <li>免費卡通角色服裝</li>
                                <li>免費租借 360 相機</li>
                            </ul>

                            <a href="https://wgokart.github.io/wgokartbooking/tw/"
                            target="_blank"
                            class="price-btn">
                            立即預約
                            </a>

                    </div>
                </div>
            
                <div class="swiper-slide">

                    <!-- 第二張 -->
                    <div class="price-card">

                            <h3>尊榮方案</h3>

                            <div class="price">
                                ¥14,000/<br>1.5 小時體驗
                            </div>

                            <p>約 1 小時實際駕駛</p>

                            <ul>
                                <li>安全保險</li>
                                <li>專業導覽員</li>
                                <li>免費咖啡</li>
                                <li>免費藍牙喇叭</li>
                                <li>免費卡通角色服裝</li>
                                <li>免費租借 360 相機</li>
                            </ul>

                            <a href="https://wgokart.github.io/wgokartbooking/tw/"
                            target="_blank"
                            class="price-btn">
                            立即預約
                            </a>

                    </div>
                </div>

                <div class="swiper-slide">

                    <!-- 第三張 -->
                    <div class="price-card">
                        <h3>敬請期待</h3>

                            <div class="price">
                                ¥0/<br>0 小時 🔜
                            </div>

                            <p>更多精彩路線即將登場</p>

                            <ul>
                                <li>安全保險</li>
                                <li>專業導覽員</li>
                                <li>免費咖啡</li>
                                <li>免費藍牙喇叭</li>
                                <li>免費卡通角色服裝</li>
                                <li>免費租借 360 相機</li>
                            </ul>

                            <a href=""
                            target="_blank"
                            class="price-btn">
                            即將開放
                            </a>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="car-banner">

        <div class="car-track">

            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">
            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">

        </div>

    </section>

    <section class="access" id="access">

        <div class="access-top">

        <div class="access-gallery">

            <img src="../images/access.jpg">
        
        </div>

        <div class="access-info">

            <h2>交通資訊</h2>

            <h3>地址</h3>

            <p>
                <a href="https://maps.app.goo.gl/g1kqDEX1o1dHs1jBA"
                target="_blank">
                    〒550-0013<br>
                3-5-2 Shinmachi,
                Nishi-ku,
                Osaka,
                Osaka<br>
                Address in Japanese:
                大阪市西区新町3-5-2
                </a>
            </p>

            <h4>搭乘地鐵(Osaka Metro)</h4>

            <p>西大橋站 - 步行約 5~8 </p>
            <p>西長堀站 - 步行約 8~10 </p>
            <p>心齋橋站 - 步行約 10 </p>

            <h3>聯絡方式</h3>

            <h4><i class = "bi bi-instagram"></i> Instagram</h4>
            
            <p>
                <a href="https://www.instagram.com/wgokart?igsh=MXNlOWd1bWpjb3N6cA%3D%3D&utm_source=qr" target = "_blank">
                    @WGOKART
                </a>
            </p>

            <h4><i class = "bi bi-facebook"></i> Facebook</h4>

            <p>
                <a href="https://www.facebook.com/profile.php?id=61573341772445&sk=music" target = "_blank">
                    W Go-Kart Osaka 
                </a>
            </p>

            <h4><i class = "bi bi-whatsapp"></i> Whats App</h4>

            <p>
                <a href="https://api.whatsapp.com/send?phone=07035151333" target = "_blank">
                    Whats App
                </a>
            </p>

            <h4><i class = "bi bi-telephone"></i> 電話</h4>

            <p>
                <a href="tel:+81-070-3515-1333">
                    +81-070-3515-1333
                </a>
            </p>

            <h4><i class = "bi bi-envelope"></i> 電子郵件</h4>

            <p>
                <a href="mailto:jiayikartjp@gmail.com">
                    jiayikartjp@gmail.com
                </a>
            </p>

        </div>
        
        </div>

        <div class="access-map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.1567362810415!2d135.48788821052725!3d34.675993484426556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7291bc61f5f%3A0xd135d5240d4120e8!2sW%20Go-Kart%20Osaka!5e0!3m2!1szh-TW!2sjp!4v1782276854764!5m2!1szh-TW!2sjp"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin">
            </iframe>

        </div>

    </section>

    <section class="car-banner">

        <div class="car-track">

            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">
            <img src="../images/car1.png">
            <img src="../images/car2.png">
            <img src="../images/car3.png">
            <img src="../images/car4.png">
            <img src="../images/car5.png">

        </div>

    </section>

    <section class="faq" id="faq">

        <h2>常見問題</h2>
        <p>📕 📗  📖  📘 📙</p>

        <div class="faq-item">
            <div class="faq-question">
            需要駕照才能參加嗎？
            </div>

            <div class="faq-answer">
            <p>是的，所有參加者都必須持有有效駕照。國際旅客需依照所屬國家規定，攜帶國際駕駛許可證(IDP)或官方核准的駕照日文譯本。</p>
            </div>
        </div>
        
        <div class="faq-question">
            在日本道路上駕駛安全嗎？
            </div>

            <div class="faq-answer">
            <p>是的，我們的行程全程由專業導覽員帶領，並遵守日本交通法規。出發前也會進行完整的安全說明。</p>
        </div>

        <div class="faq-question">
            建議穿什麼服裝？
            </div>

            <div class="faq-answer">
            <p>建議穿著舒適的服裝及布鞋，請避免穿高跟鞋、拖鞋或容易掉落的配件，以確保行車安全。</p>
        </div>

        <div class="faq-question">
            如果下雨怎麼辦？
            </div>

            <div class="faq-answer">
            <p>小雨通常照常出發，我們會提供雨衣。如遇豪雨或其他惡劣天候，行程可能延期或取消，以確保所有旅客安全。</p>
        </div>

        <div class="faq-question">
            一個行程最多可以幾位參加？
            </div>

            <div class="faq-answer">
            <p>每個行程皆有人數上限，以確保安全與最佳體驗。請於預約時確認可預約名額。</p>
        </div>

        <div class="faq-question">
            沒有卡丁車經驗也可以參加嗎？
            </div>

            <div class="faq-answer">
            <p>可以，不需要任何卡丁車駕駛經驗。出發前會有完整的操作與安全說明，導覽員也會全程陪同。</p>
        </div>

        <div class="faq-question">
            行程中可以拍照嗎？
            </div>

            <div class="faq-answer">
            <p>為了行車安全，駕駛途中禁止手持拍照。我們會安排拍照停靠點，也可請導覽員協助拍攝，留下美好的旅程回憶。</p>
        </div>

    </section>



    <section class="about" id="about">

            <h2>關於我們</h2>

            <p>
                用最特別的方式探索大阪。<br>
                駕駛卡丁車穿梭大阪知名景點，留下難忘的旅行回憶。
            </p>

        <div class="about-top-images">
            <img src="../images/about us1.jpg">
            <img src="../images/about us2.jpg">
        </div>

        <div class="about-bottom-images">
            <img src="../images/about us3.jpg">
            <img src="../images/about us4.jpg">
        </div>

    </section>
        
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="../script.js"></script>
</body>

</html>